[DEVICE]
Name=ATMEGA8A
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Atmega8_midrange.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=4
File0=Atmega8_midrange.c
File1=board.c
File2=interrupt.c
File3=lib_code.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=Atmega8_midrange.c
File1=board.c
File2=board.h
File3=lib_code.h
File4=interrupt.c
File5=interrupt.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=E:\startup_codes\Atmega_midscale\atmega8_midscale_TOP\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=1
Path0=E:\startup_codes\Atmega_midscale\atmega8_midscale_TOP\
[HEADERS]
Count=3
File0=board.h
File1=interrupt.h
File2=lib_code.h
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=Mmc
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=PWM16bit
File25=RS485
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI
File31=SPI_Glcd
File32=SPI_Lcd
File33=SPI_Lcd8
File34=SPI_T6963C
File35=T6963C
File36=Time
File37=TouchPanel
File38=Trigonometry
File39=TWI
File40=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
